{
  "repository": "https://github.com/vercel/react-tweet.git",
  "license": "MIT",
  "private": true,
  "author": "Luis Alvarez (https://twitter.com/luis_fades)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && pnpm publish -r"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "engines": {
    "node": "22.x"
  }
}
